export const entertainingMessages = [
  'Grabbing a snack from the internet pantry...',
  'Did you know? Honey never spoils. Archaeologists have found edible honey in ancient Egyptian tombs.',
  'Hold on, the download hamsters are working hard!',
  'Counting digital sheep... 1, 2, 3...',
  'Our server is just doing some stretches. Almost there!',
  'Did you know? Octopuses have three hearts. Two pump blood to the gills, and one to the rest of the body.',
  'Hold tight, downloading a virtual sandwich.',
  'Loading… and adding a touch of magic.',
  'Did you know? A bolt of lightning contains enough energy to toast 100,000 slices of bread.',
  'Collecting all the ones and zeroes, one by one...',
  'Our server took a coffee break, back in a jiffy!',
  'Fetching data from a parallel universe.',
  'Did you know? The Eiffel Tower can be 15 cm taller during the summer due to thermal expansion of the metal.',
  'Stuck in traffic on the Information Superhighway.',
  'Practicing our mime skills to pass the time.',
  'Hold on, we’re just teaching the data how to dance.',
  'Sending the download fairies to retrieve your file.',
  "It's not you, it's me. I'm just a little slow today.",
  "Did you know? Bananas are berries, but strawberries aren't!",
  'Looking for the end of the internet. Almost found it!',
  'This download is sponsored by... patience.',
  'Downloading a fresh batch of pixels.',
  'The internet hamster is taking a nap. Be right back.',
  'Our server is having a little nap. Shh!',
  'Did you know? A day on Venus is longer than a year on Venus.',
  'Almost there! Just sewing the last few bits together.',
  "Your download is in another castle. Just kidding, it's almost here!",
  'Time flies when you’re waiting for a download... or not.',
  'Downloading 1000 words, one picture at a time.',
  'Taking the scenic route through the internet.',
  'Did you know? An octopus has nine brains. One central brain and one in each arm.',
  'Downloading... our servers are on a journey.',
  'Waiting for the internet to finish its coffee.',
  'Hold tight, just cleaning up the bits and bytes.',
  'Our server is stuck in traffic, ETA soon.',
  'Extracting unicorn dust for your download.',
  "Did you know? A blue whale's heart is the size of a small car.",
  'Please wait, the internet gnomes are working.',
  'Fetching the latest memes to keep you busy.',
  'Cooking up your download in the digital kitchen.',
  'Dusting off the old download pipes.',
  'Almost there! The bits are just socializing.',
  'Unpacking your download with care.',
  'Please wait, the internet turtles are moving.',
  'Your download is having a little snack break.',
  'Our download server is doing a happy dance.',
  'Downloading… just taking a moment to admire your patience.',
  "Your download is a little shy, but it's on its way!",
].map((message) => message.toLowerCase());
